{
  "name": "base-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "http-status-codes": "^1.3.0",
    "jsonwebtoken": "^8.4.0",
    "ldapjs": "^1.0.2",
    "moment": "^2.24.0",
    "mongoose": "^5.4.11"
  }
}
